spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=test
spring.datasource.initialization-mode=always
spring.jpa.database-platform=
spring.datasource.url=jdbc:mysql://localhost:3306/librarytest?useUnicode=true&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=user
spring.datasource.password=UserUser!1
server.port=8090